# Chamsocial environment file
# Used by haraka, web app, and migration shell script, so format must be bash-compatible
# Use single quotes around complex values
# Put this file one folder level above the web app folder

# Whether to send emails for real (1) or dump into /tmp/cs_email (0)
SEND_EMAILS=0

# Whether to save digest messages into a file for debugging
DIGEST_TO_FILE=0

# Web token for 1 week, should be quoted
JWT_SECRET='My secret'
JWT_EXPIRE=10080

#
HASH_SECRET='I will not tell you'

# App
LAUNCH_DATE='2015-10-19 14:42:09'
HOME_DOMAIN=www.chamsocial.com
HOME_DIR=/var/www/www.chamsocial.com
HOME_URL=https://www.chamsocial.com
APP_USER=chamsocial
APP_GROUP=chamsocial

# Node
#NODE_ENV=production
#PORT=/var/run/chamsocial/chamsocial.sock

# Redis
REDIS_PORT=6379
REDIS_SOCK=6379
#REDIS_SOCK=/var/run/redis/redis.sock

# MySQL
#MYSQL_SOCK=/var/run/mysqld/mysqld.sock
MYSQL_HOST=localhost
MYSQL_USER=chamsocial
MYSQL_PASS=patrik
# For docker
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_DATABASE=chamsocial
MYSQL_PASSWORD=patrik

NEW_RELIC_KEY='THE KEY'
LOGGLY_TOKEN='THE TOKEN'

MAILGUN_APIKEY='THE KEY'
MAILGUN_DOMAIN='THE EMAIL DOMAIN'
